{
  "name": "shopymart-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.1",
    "typescript": "^5.4.0"
  }
}
